/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include "corneish_zen.dtsi"
#include <dt-bindings/led/led.h>

/ {
    chosen {
        zephyr,display = &epd;
        zmk,battery = &vbatt;
        // No zmk,underglow here — left half drives all LEDs
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        row-gpios
            = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
              <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios
            = <&gpio1 11 GPIO_ACTIVE_HIGH>,
              <&gpio1 13 GPIO_ACTIVE_HIGH>,
              <&gpio1 15 GPIO_ACTIVE_HIGH>,
              <&gpio0 2 GPIO_ACTIVE_HIGH>,
              <&gpio0 29 GPIO_ACTIVE_HIGH>,
              <&gpio0 31 GPIO_ACTIVE_HIGH>;
    };

    ext-power {
        compatible = "zmk,ext-power-generic";
        label = "EXT_POWER";
        control-gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
        init-delay-ms = <50>;
    };

    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
    };
};

// Optional keymap transform offsets (for right side)
&default_transform {
    col-offset = <6>;
};

&five_column_transform {
    col-offset = <6>;
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                    <NRF_PSEL(SPIM_MISO, 0, 5)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                    <NRF_PSEL(SPIM_MISO, 0, 5)>;
            low-power-enable;
        };
    };
};
